vendor_name = ModelSim
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/timegen.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/lcd_driver_4.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/lcd_driver.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/keyreg.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/fsm.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/counter.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/alarm_reg.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/rtl/alarm_clock_top.v
source_file = 1, C:/Users/JASUS/Music/Verilog HDL- Hands On/Pilot_Project_Solution/Project_Solution/sim/db/alarm_clock_top.cbx.xml
design_name = alarm_clock_top
instance = comp, \ms_hour[0]~output , ms_hour[0]~output, alarm_clock_top, 1
instance = comp, \ms_hour[1]~output , ms_hour[1]~output, alarm_clock_top, 1
instance = comp, \ms_hour[2]~output , ms_hour[2]~output, alarm_clock_top, 1
instance = comp, \ms_hour[3]~output , ms_hour[3]~output, alarm_clock_top, 1
instance = comp, \ms_hour[4]~output , ms_hour[4]~output, alarm_clock_top, 1
instance = comp, \ms_hour[5]~output , ms_hour[5]~output, alarm_clock_top, 1
instance = comp, \ms_hour[6]~output , ms_hour[6]~output, alarm_clock_top, 1
instance = comp, \ms_hour[7]~output , ms_hour[7]~output, alarm_clock_top, 1
instance = comp, \ls_hour[0]~output , ls_hour[0]~output, alarm_clock_top, 1
instance = comp, \ls_hour[1]~output , ls_hour[1]~output, alarm_clock_top, 1
instance = comp, \ls_hour[2]~output , ls_hour[2]~output, alarm_clock_top, 1
instance = comp, \ls_hour[3]~output , ls_hour[3]~output, alarm_clock_top, 1
instance = comp, \ls_hour[4]~output , ls_hour[4]~output, alarm_clock_top, 1
instance = comp, \ls_hour[5]~output , ls_hour[5]~output, alarm_clock_top, 1
instance = comp, \ls_hour[6]~output , ls_hour[6]~output, alarm_clock_top, 1
instance = comp, \ls_hour[7]~output , ls_hour[7]~output, alarm_clock_top, 1
instance = comp, \ms_minute[0]~output , ms_minute[0]~output, alarm_clock_top, 1
instance = comp, \ms_minute[1]~output , ms_minute[1]~output, alarm_clock_top, 1
instance = comp, \ms_minute[2]~output , ms_minute[2]~output, alarm_clock_top, 1
instance = comp, \ms_minute[3]~output , ms_minute[3]~output, alarm_clock_top, 1
instance = comp, \ms_minute[4]~output , ms_minute[4]~output, alarm_clock_top, 1
instance = comp, \ms_minute[5]~output , ms_minute[5]~output, alarm_clock_top, 1
instance = comp, \ms_minute[6]~output , ms_minute[6]~output, alarm_clock_top, 1
instance = comp, \ms_minute[7]~output , ms_minute[7]~output, alarm_clock_top, 1
instance = comp, \ls_minute[0]~output , ls_minute[0]~output, alarm_clock_top, 1
instance = comp, \ls_minute[1]~output , ls_minute[1]~output, alarm_clock_top, 1
instance = comp, \ls_minute[2]~output , ls_minute[2]~output, alarm_clock_top, 1
instance = comp, \ls_minute[3]~output , ls_minute[3]~output, alarm_clock_top, 1
instance = comp, \ls_minute[4]~output , ls_minute[4]~output, alarm_clock_top, 1
instance = comp, \ls_minute[5]~output , ls_minute[5]~output, alarm_clock_top, 1
instance = comp, \ls_minute[6]~output , ls_minute[6]~output, alarm_clock_top, 1
instance = comp, \ls_minute[7]~output , ls_minute[7]~output, alarm_clock_top, 1
instance = comp, \alarm_sound~output , alarm_sound~output, alarm_clock_top, 1
instance = comp, \clock~input , clock~input, alarm_clock_top, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, alarm_clock_top, 1
instance = comp, \reset~input , reset~input, alarm_clock_top, 1
instance = comp, \tgen1|count[0]~DUPLICATE , tgen1|count[0]~DUPLICATE, alarm_clock_top, 1
instance = comp, \tgen1|Add0~1 , tgen1|Add0~1, alarm_clock_top, 1
instance = comp, \tgen1|count[0] , tgen1|count[0], alarm_clock_top, 1
instance = comp, \tgen1|Add0~29 , tgen1|Add0~29, alarm_clock_top, 1
instance = comp, \tgen1|count[1] , tgen1|count[1], alarm_clock_top, 1
instance = comp, \tgen1|Add0~25 , tgen1|Add0~25, alarm_clock_top, 1
instance = comp, \tgen1|count[2] , tgen1|count[2], alarm_clock_top, 1
instance = comp, \tgen1|Add0~21 , tgen1|Add0~21, alarm_clock_top, 1
instance = comp, \tgen1|count[3] , tgen1|count[3], alarm_clock_top, 1
instance = comp, \tgen1|Add0~17 , tgen1|Add0~17, alarm_clock_top, 1
instance = comp, \tgen1|count[4] , tgen1|count[4], alarm_clock_top, 1
instance = comp, \tgen1|Add0~13 , tgen1|Add0~13, alarm_clock_top, 1
instance = comp, \tgen1|count[5] , tgen1|count[5], alarm_clock_top, 1
instance = comp, \tgen1|Add0~9 , tgen1|Add0~9, alarm_clock_top, 1
instance = comp, \tgen1|count[6] , tgen1|count[6], alarm_clock_top, 1
instance = comp, \tgen1|Add0~5 , tgen1|Add0~5, alarm_clock_top, 1
instance = comp, \tgen1|Add0~33 , tgen1|Add0~33, alarm_clock_top, 1
instance = comp, \tgen1|count[8] , tgen1|count[8], alarm_clock_top, 1
instance = comp, \alarm_button~input , alarm_button~input, alarm_clock_top, 1
instance = comp, \time_button~input , time_button~input, alarm_clock_top, 1
instance = comp, \fsm1|count2[2] , fsm1|count2[2], alarm_clock_top, 1
instance = comp, \fsm1|count2~1 , fsm1|count2~1, alarm_clock_top, 1
instance = comp, \fsm1|count2[2]~DUPLICATE , fsm1|count2[2]~DUPLICATE, alarm_clock_top, 1
instance = comp, \fsm1|count2[1] , fsm1|count2[1], alarm_clock_top, 1
instance = comp, \fsm1|count2[3] , fsm1|count2[3], alarm_clock_top, 1
instance = comp, \fsm1|count2~0 , fsm1|count2~0, alarm_clock_top, 1
instance = comp, \fsm1|count2[3]~DUPLICATE , fsm1|count2[3]~DUPLICATE, alarm_clock_top, 1
instance = comp, \fsm1|count2~3 , fsm1|count2~3, alarm_clock_top, 1
instance = comp, \fsm1|count2[0] , fsm1|count2[0], alarm_clock_top, 1
instance = comp, \fsm1|count2~2 , fsm1|count2~2, alarm_clock_top, 1
instance = comp, \fsm1|count2[1]~DUPLICATE , fsm1|count2[1]~DUPLICATE, alarm_clock_top, 1
instance = comp, \fsm1|Equal1~0 , fsm1|Equal1~0, alarm_clock_top, 1
instance = comp, \key[2]~input , key[2]~input, alarm_clock_top, 1
instance = comp, \key[0]~input , key[0]~input, alarm_clock_top, 1
instance = comp, \key[3]~input , key[3]~input, alarm_clock_top, 1
instance = comp, \key[1]~input , key[1]~input, alarm_clock_top, 1
instance = comp, \fsm1|Equal2~0 , fsm1|Equal2~0, alarm_clock_top, 1
instance = comp, \fsm1|Selector1~0 , fsm1|Selector1~0, alarm_clock_top, 1
instance = comp, \fsm1|Selector1~1 , fsm1|Selector1~1, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.KEY_ENTRY , fsm1|pre_state.KEY_ENTRY, alarm_clock_top, 1
instance = comp, \fsm1|next_state.SET_CURRENT_TIME~0 , fsm1|next_state.SET_CURRENT_TIME~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SET_CURRENT_TIME , fsm1|pre_state.SET_CURRENT_TIME, alarm_clock_top, 1
instance = comp, \tgen1|Equal0~0 , tgen1|Equal0~0, alarm_clock_top, 1
instance = comp, \tgen1|Add0~37 , tgen1|Add0~37, alarm_clock_top, 1
instance = comp, \tgen1|count[9] , tgen1|count[9], alarm_clock_top, 1
instance = comp, \tgen1|Add0~41 , tgen1|Add0~41, alarm_clock_top, 1
instance = comp, \tgen1|count[10] , tgen1|count[10], alarm_clock_top, 1
instance = comp, \tgen1|Add0~45 , tgen1|Add0~45, alarm_clock_top, 1
instance = comp, \tgen1|count[11] , tgen1|count[11], alarm_clock_top, 1
instance = comp, \tgen1|Add0~49 , tgen1|Add0~49, alarm_clock_top, 1
instance = comp, \tgen1|count[12] , tgen1|count[12], alarm_clock_top, 1
instance = comp, \tgen1|Add0~53 , tgen1|Add0~53, alarm_clock_top, 1
instance = comp, \tgen1|count[13] , tgen1|count[13], alarm_clock_top, 1
instance = comp, \tgen1|Equal0~2 , tgen1|Equal0~2, alarm_clock_top, 1
instance = comp, \tgen1|count[9]~0 , tgen1|count[9]~0, alarm_clock_top, 1
instance = comp, \tgen1|count[7]~DUPLICATE , tgen1|count[7]~DUPLICATE, alarm_clock_top, 1
instance = comp, \tgen1|count[7] , tgen1|count[7], alarm_clock_top, 1
instance = comp, \tgen1|Equal0~1 , tgen1|Equal0~1, alarm_clock_top, 1
instance = comp, \tgen1|one_second , tgen1|one_second, alarm_clock_top, 1
instance = comp, \fsm1|count1[2] , fsm1|count1[2], alarm_clock_top, 1
instance = comp, \fsm1|count1~2 , fsm1|count1~2, alarm_clock_top, 1
instance = comp, \fsm1|count1[1] , fsm1|count1[1], alarm_clock_top, 1
instance = comp, \fsm1|count1~0 , fsm1|count1~0, alarm_clock_top, 1
instance = comp, \fsm1|count1[3] , fsm1|count1[3], alarm_clock_top, 1
instance = comp, \fsm1|count1[1]~DUPLICATE , fsm1|count1[1]~DUPLICATE, alarm_clock_top, 1
instance = comp, \fsm1|count1~3 , fsm1|count1~3, alarm_clock_top, 1
instance = comp, \fsm1|count1[0] , fsm1|count1[0], alarm_clock_top, 1
instance = comp, \fsm1|count1~1 , fsm1|count1~1, alarm_clock_top, 1
instance = comp, \fsm1|count1[2]~DUPLICATE , fsm1|count1[2]~DUPLICATE, alarm_clock_top, 1
instance = comp, \fsm1|Equal0~0 , fsm1|Equal0~0, alarm_clock_top, 1
instance = comp, \fsm1|Selector4~0 , fsm1|Selector4~0, alarm_clock_top, 1
instance = comp, \fsm1|Selector0~0 , fsm1|Selector0~0, alarm_clock_top, 1
instance = comp, \fsm1|next_state.SET_ALARM_TIME~0 , fsm1|next_state.SET_ALARM_TIME~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SET_ALARM_TIME , fsm1|pre_state.SET_ALARM_TIME, alarm_clock_top, 1
instance = comp, \fsm1|Selector3~0 , fsm1|Selector3~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SHOW_ALARM , fsm1|pre_state.SHOW_ALARM, alarm_clock_top, 1
instance = comp, \fsm1|Selector0~1 , fsm1|Selector0~1, alarm_clock_top, 1
instance = comp, \fsm1|Selector0~2 , fsm1|Selector0~2, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.SHOW_TIME , fsm1|pre_state.SHOW_TIME, alarm_clock_top, 1
instance = comp, \fsm1|Selector2~0 , fsm1|Selector2~0, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.KEY_STORED , fsm1|pre_state.KEY_STORED, alarm_clock_top, 1
instance = comp, \fsm1|Selector4~1 , fsm1|Selector4~1, alarm_clock_top, 1
instance = comp, \fsm1|pre_state.KEY_WAITED , fsm1|pre_state.KEY_WAITED, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[1] , keyreg1|key_buffer_ls_min[1], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[1]~DUPLICATE , keyreg1|key_buffer_ms_min[1]~DUPLICATE, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[1] , keyreg1|key_buffer_ls_hr[1], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[1] , keyreg1|key_buffer_ms_hr[1], alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[1] , alreg1|alarm_time_ms_hr[1], alarm_clock_top, 1
instance = comp, \tgen1|one_minute_reg~0 , tgen1|one_minute_reg~0, alarm_clock_top, 1
instance = comp, \tgen1|one_minute_reg , tgen1|one_minute_reg, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[0] , keyreg1|key_buffer_ls_min[0], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[0] , keyreg1|key_buffer_ms_min[0], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[0]~feeder , count1|current_time_ms_min[0]~feeder, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[0]~_wirecell , count1|current_time_ms_min[0]~_wirecell, alarm_clock_top, 1
instance = comp, \fastwatch~input , fastwatch~input, alarm_clock_top, 1
instance = comp, \tgen1|one_minute_reg~DUPLICATE , tgen1|one_minute_reg~DUPLICATE, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[3] , keyreg1|key_buffer_ls_min[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[0]~feeder , count1|current_time_ls_min[0]~feeder, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[0]~_wirecell , count1|current_time_ls_min[0]~_wirecell, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[0]~0 , count1|current_time_ls_min[0]~0, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[0] , count1|current_time_ls_min[0], alarm_clock_top, 1
instance = comp, \count1|Add3~0 , count1|Add3~0, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_min[2] , keyreg1|key_buffer_ls_min[2], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[2] , count1|current_time_ls_min[2], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min~2 , count1|current_time_ls_min~2, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[3] , count1|current_time_ls_min[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min~1 , count1|current_time_ls_min~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_min[1] , count1|current_time_ls_min[1], alarm_clock_top, 1
instance = comp, \count1|Equal4~1 , count1|Equal4~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[3]~0 , count1|current_time_ms_min[3]~0, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[0] , count1|current_time_ms_min[0], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min~1 , count1|current_time_ms_min~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[1] , count1|current_time_ms_min[1], alarm_clock_top, 1
instance = comp, \count1|Add2~0 , count1|Add2~0, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[3] , keyreg1|key_buffer_ms_min[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[3] , count1|current_time_ms_min[3], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[2] , keyreg1|key_buffer_ms_min[2], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min~2 , count1|current_time_ms_min~2, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_min[2] , count1|current_time_ms_min[2], alarm_clock_top, 1
instance = comp, \count1|always0~5 , count1|always0~5, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[0]~0 , count1|current_time_ls_hr[0]~0, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[0] , keyreg1|key_buffer_ls_hr[0], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[0] , count1|current_time_ls_hr[0], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[1]~1 , count1|current_time_ms_hr[1]~1, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[2] , keyreg1|key_buffer_ls_hr[2], alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[2] , keyreg1|key_buffer_ms_hr[2], alarm_clock_top, 1
instance = comp, \tgen1|one_minute~0 , tgen1|one_minute~0, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[2]~3 , count1|current_time_ms_hr[2]~3, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[2] , count1|current_time_ms_hr[2], alarm_clock_top, 1
instance = comp, \count1|Add0~0 , count1|Add0~0, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[3]~DUPLICATE , keyreg1|key_buffer_ls_hr[3]~DUPLICATE, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[3] , keyreg1|key_buffer_ms_hr[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[3]~2 , count1|current_time_ms_hr[3]~2, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[3] , count1|current_time_ms_hr[3], alarm_clock_top, 1
instance = comp, \count1|always0~3 , count1|always0~3, alarm_clock_top, 1
instance = comp, \count1|always0~0 , count1|always0~0, alarm_clock_top, 1
instance = comp, \count1|Equal4~0 , count1|Equal4~0, alarm_clock_top, 1
instance = comp, \count1|always0~1 , count1|always0~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr~1 , count1|current_time_ls_hr~1, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr~2 , count1|current_time_ls_hr~2, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[1]~3 , count1|current_time_ls_hr[1]~3, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[1] , count1|current_time_ls_hr[1], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr~4 , count1|current_time_ls_hr~4, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr~5 , count1|current_time_ls_hr~5, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[2] , count1|current_time_ls_hr[2], alarm_clock_top, 1
instance = comp, \count1|always0~2 , count1|always0~2, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ls_hr[3] , keyreg1|key_buffer_ls_hr[3], alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr~6 , count1|current_time_ls_hr~6, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr~7 , count1|current_time_ls_hr~7, alarm_clock_top, 1
instance = comp, \count1|current_time_ls_hr[3] , count1|current_time_ls_hr[3], alarm_clock_top, 1
instance = comp, \count1|always0~4 , count1|always0~4, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[0]~0 , count1|current_time_ms_hr[0]~0, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_hr[0] , keyreg1|key_buffer_ms_hr[0], alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[0] , count1|current_time_ms_hr[0], alarm_clock_top, 1
instance = comp, \count1|always0~6 , count1|always0~6, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[1]~7 , count1|current_time_ms_hr[1]~7, alarm_clock_top, 1
instance = comp, \count1|current_time_ms_hr[1] , count1|current_time_ms_hr[1], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[1]~2 , lcd_disp|MS_HR|display_value[1]~2, alarm_clock_top, 1
instance = comp, \fsm1|show_new_time , fsm1|show_new_time, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[0] , alreg1|alarm_time_ms_hr[0], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[0]~0 , lcd_disp|MS_HR|display_value[0]~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[2]~3 , lcd_disp|MS_HR|display_value[2]~3, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[1]~1 , lcd_disp|MS_HR|display_value[1]~1, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[3] , alreg1|alarm_time_ms_hr[3], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[3]~6 , lcd_disp|MS_HR|display_value[3]~6, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[3]~5 , lcd_disp|MS_HR|display_value[3]~5, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[3]~7 , lcd_disp|MS_HR|display_value[3]~7, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_hr[2] , alreg1|alarm_time_ms_hr[2], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|display_value[2]~4 , lcd_disp|MS_HR|display_value[2]~4, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|WideOr1~0 , lcd_disp|MS_HR|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|WideOr0~0 , lcd_disp|MS_HR|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_HR|Decoder0~0 , lcd_disp|MS_HR|Decoder0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[2]~3 , lcd_disp|LS_HR|display_value[2]~3, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[2] , alreg1|alarm_time_ls_hr[2], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[2]~4 , lcd_disp|LS_HR|display_value[2]~4, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[1]~1 , lcd_disp|LS_HR|display_value[1]~1, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[3] , alreg1|alarm_time_ls_hr[3], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[3]~6 , lcd_disp|LS_HR|display_value[3]~6, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[3]~5 , lcd_disp|LS_HR|display_value[3]~5, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[3]~7 , lcd_disp|LS_HR|display_value[3]~7, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[0] , alreg1|alarm_time_ls_hr[0], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[0]~0 , lcd_disp|LS_HR|display_value[0]~0, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_hr[1] , alreg1|alarm_time_ls_hr[1], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|display_value[1]~2 , lcd_disp|LS_HR|display_value[1]~2, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|WideOr1~0 , lcd_disp|LS_HR|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|WideOr0~0 , lcd_disp|LS_HR|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_HR|Decoder0~0 , lcd_disp|LS_HR|Decoder0~0, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[1] , alreg1|alarm_time_ms_min[1], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[1]~2 , lcd_disp|MS_MIN|display_value[1]~2, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[2] , alreg1|alarm_time_ms_min[2], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[2]~4 , lcd_disp|MS_MIN|display_value[2]~4, alarm_clock_top, 1
instance = comp, \keyreg1|key_buffer_ms_min[1] , keyreg1|key_buffer_ms_min[1], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[1]~1 , lcd_disp|MS_MIN|display_value[1]~1, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[0] , alreg1|alarm_time_ms_min[0], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[0]~0 , lcd_disp|MS_MIN|display_value[0]~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[2]~3 , lcd_disp|MS_MIN|display_value[2]~3, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ms_min[3] , alreg1|alarm_time_ms_min[3], alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[3]~6 , lcd_disp|MS_MIN|display_value[3]~6, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|WideOr1~0 , lcd_disp|MS_MIN|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[3]~7 , lcd_disp|MS_MIN|display_value[3]~7, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[3]~8 , lcd_disp|MS_MIN|display_value[3]~8, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|WideOr0~0 , lcd_disp|MS_MIN|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|display_value[2]~5 , lcd_disp|MS_MIN|display_value[2]~5, alarm_clock_top, 1
instance = comp, \lcd_disp|MS_MIN|Decoder0~0 , lcd_disp|MS_MIN|Decoder0~0, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[1] , alreg1|alarm_time_ls_min[1], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[1]~2 , lcd_disp|LS_MIN|display_value[1]~2, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[2] , alreg1|alarm_time_ls_min[2], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[2]~3 , lcd_disp|LS_MIN|display_value[2]~3, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[0] , alreg1|alarm_time_ls_min[0], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[0]~0 , lcd_disp|LS_MIN|display_value[0]~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[1]~1 , lcd_disp|LS_MIN|display_value[1]~1, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[3]~4 , lcd_disp|LS_MIN|display_value[3]~4, alarm_clock_top, 1
instance = comp, \alreg1|alarm_time_ls_min[3] , alreg1|alarm_time_ls_min[3], alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[3]~5 , lcd_disp|LS_MIN|display_value[3]~5, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|WideOr1~0 , lcd_disp|LS_MIN|WideOr1~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[2]~8 , lcd_disp|LS_MIN|display_value[2]~8, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[2]~7 , lcd_disp|LS_MIN|display_value[2]~7, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|WideOr0~0 , lcd_disp|LS_MIN|WideOr0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|display_value[3]~6 , lcd_disp|LS_MIN|display_value[3]~6, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|Decoder0~0 , lcd_disp|LS_MIN|Decoder0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~2 , lcd_disp|sound_a~2, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~1 , lcd_disp|sound_a~1, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~0 , lcd_disp|sound_a~0, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~3 , lcd_disp|sound_a~3, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a~4 , lcd_disp|sound_a~4, alarm_clock_top, 1
instance = comp, \lcd_disp|LS_MIN|Equal0~0 , lcd_disp|LS_MIN|Equal0~0, alarm_clock_top, 1
instance = comp, \lcd_disp|sound_a , lcd_disp|sound_a, alarm_clock_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alarm_clock_top, 1
